<html>
<html lang="es">
<head>
    <body background="Confeti.gif"

</head>
<body>
    <h1>Mi primera página web</h1>

<h2>Mi presentación </h2>
<embed src="Mipresentacion.mp4" align="right" width="400" height="300">
    <h3>Menú</h3>
    <ul>
        <li><a href="Imagenes.html">Imágenes</a></li>
        <li><a href="Tablas.html">Tablas</a></li>
        <li><a href="Eb y texto.html">Eb y texto</a></li>
        <li><a href="Lineas.html">Líneas</a></li>
        <li><a href="Hipervinculos.html">Hipervinculos</a></li>
        <li><a href="https://karen315.github.io/FRAME1/menuindex.html  ">Menu de colores</a></li>
        <li><a href="https://karen315.github.io/FRAME1/framesetvertical.html  ">Menu vertical </a></li>
        <li><a href="https://karen315.github.io/FRAME1/framesethorizontal.html  ">Menu horizontal</a></li>
        <li><a href="https://karen315.github.io/FRAME1/framesetcombinado.html  ">Menu combinado</a></li>
        <li><a href="https://karen315.github.io/FRAME1/menudeframe.html  ">Menú Frame</a></li>
        
        
    </ul>
<h4>Practicas</h4>
    <li><a href="Continentes.html">Continentes</a></li>
     <li><a href="https://karen315.github.io/TERMINADO/">Practica triangulos</a></li>
</body>
</html>
